<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:context=".MainActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Time Of Day Is It"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/TypeHere"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:inputType="textPersonName"
        android:text="Type here" />

    <Button
        android:id="@+id/rest"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginBottom="24dp"
        android:textSize="40sp"
        android:text="Click here to rest" />

</LinearLayout>